<html>
<head>
<style>
body{
background-color:#e6fdfa;
}
h1{
color:#08A591;
text-align:center;
}
p{
font-family:verdana;
font-size:20px;
color:blue;
}
#demo1
{
color:red;
}

.right
{
text-align:right;
color:purple;
}
</style>
</head>
<body>
<h1 class="right">This is a header H1</h1>
<h1>This is another header H1</h1>

<a href="www.alquds.edu" class="right">Alquds Website </a>
<p  id="demo1" class="right">This is a paragraph</p>
<p>This is another paragraph</p>
</body>
</html>